<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kachidoki.ma.kimgpicker.Widget.TouchViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/include_titlebar"/>

    <CheckBox
        android:id="@+id/ckSelect"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TitleBar"
        android:padding="5dp" />


</RelativeLayout>