<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/include_titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"/>

        <RelativeLayout
            android:id="@+id/footer_bar"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="@color/TcolorPrimary">

            <Button
                android:id="@+id/btn_dir"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginLeft="16dp"
                android:padding="4dp"
                android:text="全部图片"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginBottom="4dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:src="@mipmap/text_indicator"
                android:layout_alignBottom="@id/btn_dir"
                android:layout_toRightOf="@id/btn_dir"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>